<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SmartAssets</title>
	<base href="/">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700|Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>
</body>
</html>
